<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.top {
			height: 120px;
			background: black;
		}
		.logo {
			margin-left: 70px;
			margin-top: auto;
			margin-bottom: auto;

		}
		.overlay {
			height: 70px;
			background: #565b63;
			display: flex;
		}
		.Your {
			margin-left: 120px;
			color: #34d83f;
			font-weight: lighter;
			font-family: arial
		}
		.banner {
			height: 400px;
			background-image: url(banner.png);
			background-size: 100% 100%;
			padding-top: 20px;
		}
		.procenti {
			font-size: 50px;
			color: #2d8e33;
			margin-left: 1300px;
		}
		.text {
			font-size: 25px;
			color: white;
			margin-left: 1200px;12

		}
		.stars {
			margin-left: 1200px;

		}
		.bottom {
			height: 400px;
			background: black;
			display: flex
		}
		.imgs{
			margin-left: 100px;
		}
		.img{
			width: 200px;
			height: 300px;
			margin-left: 70px; 
			margin-top: 50px;
			border: black;
			border-radius: 10px
		}

	</style>
</head>

<body>
	<div class="top">
		<img src="logo.png" class="logo">
	</div>
	<div class="overlay">
		<h3 class="Your">YOUR PROFILE</h3>
		<h3 class="Your">YOUR WATCHLIST</h3>
		<h3 class="Your">YOUR RATINGS</h3>	
		<h3 class="Your">YOUR LIBRARY</h3>
		<h3 class="Your">UPCOMING EPISODES</h3>	
	</div>
	<div class="banner">
		<h2 class="procenti">92%</h2>
		<img src="stars.png" class="stars">
		<h2 class="text">THE WALKING DEAD</h2>
	</div>
	<div class="bottom">
		<img src="walkingdead.png" class="img">
		<img src="homeland.png" class="img">
		<img src="dexter.png" class="img">
		<img src="bigbangtheory.png" class="img">
		<img src="breakingbad.png" class="img">
	</div>

</body>
</html>